{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current file with uv",
            "type": "shell",
            "command": "uv",
            "args": [
                "--project",
                "build-scripts",
                "run",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}